{
    "name": "chengzi-ui",
    "version": "1.1.0",
    "description": "a front UI frame by ChengZzi",
    "main": "dist/chengzi-ui.umd.js",
    "directories": {
        "lib": "lib"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Chengzzi/chengzi-ui.git"
    },
    "author": "ChengZzi",
    "license": "MIT",
    "keywords": [
        "ui",
        "framework",
        "vue"
    ],
    "bugs": {
        "url": "https://github.com/Chengzzi/chengzi-ui/issues"
    },
    "homepage": "https://github.com/Chengzzi/chengzi-ui#readme",
    "dependencies": {
        "velocity-animate": "^1.2.3"
    }
}